<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go Ahead</title>
    <link rel='stylesheet' href='libraries/bootstrap/css/bootstrap.min.css'>
    <link rel='stylesheet' href='libraries/slick/slick/slick.css'>
    <link rel='stylesheet' href='libraries/slick/slick/slick-theme.css'>
    <link rel='stylesheet' href='css/index.css'>
</head>
<body>
    <header class='header'>
        <div class='block block_offset-x'>
            <div class='block__content'>
                <div class='container'>
                    <div class='row align-items-center'>
                        <div class='col-1'>
                            <img src='assets/icons/logo.svg'
                                 alt='' title='Go Ahead'>
                        </div>
                        <div class='col'>
                            <div class='menu'>
                                <button class='menu__icon' onclick='toggleMenu(event)'></button>
                                <div class='menu__body'>
                                    <a href='#anchor-about' class='menu__item menu__item_active'>О нас</a>
                                    <a href='#anchor-vacancy' class='menu__item'>Вакансии</a>
                                    <a href='#anchor-training' class='menu__item'>Обучение</a>
                                    <a href='#anchor-blog' class='menu__item'>Блог</a>
                                    <a href='#anchor-contacts' class='menu__item'>Написать нам</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class='block header-block'>
        <div class='block__content'>
            <div class='container'>
                <div class='row'>
                    <div class='col-xl-7 col-11'>
                        <div class='stack stack_big background-secondary'>
                            <img class='digital'
                                 src='assets/images/digital.svg'
                                 alt=''>
                            <img class='form-image'
                                 src='assets/images/form.svg'
                                 alt=''>
                            <img class='growth-chart'
                                 src='assets/images/growth-chart.svg'
                                 alt=''>
                            <div class='stack__dots'></div>
                            <h1 class='header-block__title'>
                                Go Ahead
                            </h1>
                            <h2 class='header-block__subtitle'>
                                Группа специализированных<br> сервисов и технологий<br> digital-маркетинга
                            </h2>
                        </div>
                    </div>
                    <div class='col-4'>
                        <div class='header__line'>
                            <img class='white-arrow'
                                 src='assets/images/double-arrow-white.svg'
                                 alt=''>
                        </div>
                    </div>
                </div>
                <div class='header__information' id='anchor-about'>
                    <div class='row'>
                        <div class='col-12'>
                            <div class='drop-down'>
                                <div class='row align-items-xl-center justify-content-between'>
                                    <div class='col-xl-7 col-12 drop-down__header'>
                                        В 2021 году агентство мобильного маркетинга Go Mobile выделило часть продуктов в отдельные компании. Четыре новых бренда называются в соответствии с их специализацией
                                    </div>
                                    <div class='col-xl-5 '>
                                        <button class='drop-down__button'
                                                onclick='toggleDropDown(event)' >
                                            Подробнее о нас
                                        </button>
                                    </div>
                                </div>
                                <div class='drop-down__body'>
                                    <div class='row justify-content-center'>
                                        <div class='col-xl-5 col-12'>
                                            <img class='w-100'
                                                 src='assets/images/team-photo.png'
                                                 alt=''>
                                        </div>
                                        <div class='col-xl-5 col-12 mt-xl-0 mt-3'>
                                            За 5 лет существования Go Mobile в нем появилось множество дополнительных услуг помимо мобильного маркетинга. У компании было два пути: становиться full digital-агентством или сохранить узкую специализацию основного бизнеса, а другие услуги отпустить в свободное плавание.
                                        </div>
                                    </div>
                                    <div class='drop-down__section'>
                                        <div class='row justify-content-center flex-xl-row-reverse'>
                                            <div class='col-xl-5 col-12'>
                                                <div class='stack stack_dark background-secondary'>
                                                    <div class='stack__header d-flex align-items-center'>
                                                        <img src='assets/icons/star.svg'
                                                             alt=''>
                                                        <div class='stack__label'>
                                                            Go Ahead
                                                        </div>
                                                    </div>
                                                    <div class='stack__title mt-xl-3 mt-2'>
                                                        Go Mobile
                                                    </div>
                                                    <div class='row mt-xl-4 mt-2'>
                                                        <div class='col col-xl4'>
                                                            Go NET
                                                        </div>
                                                        <div class='col'>
                                                            Go Influence
                                                        </div>
                                                    </div>
                                                    <div class='row mt-xl-3 mt-2'>
                                                        <div class='col'>
                                                            Go :nnection
                                                        </div>
                                                        <div class='col'>
                                                            Go Design
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class='col-xl-5 col-12 mt-xl-0 mt-4'>
                                                Структура группы отражает наши ценности — свободу и развитие. Люди, которые приходят в компанию наемными сотрудниками, растят в ней свои направления, выделяются в отдельные компании и получают долю бизнеса.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='block'>
        <div class='block__content relative'>
            <div class='container'>
                <div class='row'>
                    <div class='col-xl-8 col-12'>
                        <h2 class='block__title'>
                            Go Mobile
                        </h2>
                        <div class='col-xl-8 col-12 block__text'>
                            Единая точка входа для бизнесов в мобильный маркетинг
                            <br>
                            <br>
                            Компания специализируется на performance-кампаниях. Параллельно развивает комплекс креативных и медийных услуг, которые составляют полный цикл digital-продвижения для наших клиентов
                        </div>
                        <div class='col-sm-4 col-7 mx-auto mt-4'>
                            <img class='block__img block__img_mobile'
                                 src='assets/images/go-mobile.png'
                                 alt=''>
                        </div>
                        <div class='row mt-lg-5 mt-4 pt-2'>
                            <div class='col-sm-6 col-12'>
                                <div class='list list_primary'>
                                    <div class='list__header'>
                                        Media Buying Products
                                    </div>
                                    <ul class='list__body'>
                                        <li class='list__item'>Performance Buying</li>
                                        <li class='list__item'>Brand Awareness</li>
                                        <li class='list__item'>ASO</li>
                                        <li class='list__item'>Resell</li>
                                    </ul>
                                </div>
                            </div>
                            <div class='col-sm-6 col-12 mt-2 mt-lg-0'>
                                <div class='list'>
                                    <div class='list__header'>
                                        Creative products
                                    </div>
                                    <ul class='list__body'>
                                        <li class='list__item'>Special Projects</li>
                                        <li class='list__item'>Go Predicts</li>
                                        <li class='list__item'>Design & Production</li>
                                        <li class='list__item'>Influence & Audio</li>
                                        <li class='list__item'>SMM</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href='https://gomobile.ru/' class='mt-lg-5 mt-3 button button_primary'>
                    Узнать больше
                </a>
            </div>
        </div>
    </div>
    <div class='block block_go-net block_relative'>
        <div class='block__content relative'>
            <div class='container'>
                <div class='row justify-content-between'>
                    <div class='col-xl-5 col-12 pb-xl-4'>
                        <h2 class='block__title'>
                            Go NET
                        </h2>
                        <div class='col-11 block__text'>
                            Programmatic-платформа, созданная агентством для агентств
                        </div>
                        <div class='col-12 pt-xxl-3 pt-0 mt-4 mt-xxl-0 mx-auto'>
                            <div class='block__img block__img_net img'>
                                <div class='block__img-mobile-background block__img-mobile-background_go-net-1 block__img-mobile'>
                                    <img class='block__img-net'
                                         src='assets/images/go-net-image-1.gif'
                                         alt=''>
                                </div>
                                <div class='block__img-mobile-background block__img-mobile-background_go-net-2 block__img-mobile-stack'>
                                    <img class='block__img-net'
                                         src='assets/images/go-net-image-2.gif'
                                         alt=''>
                                </div>
                                <div class='d-flex go-net-item'>
                                    <div class='col-md-8 col-12 list list_primary mt-4'>
                                        Дизайн уникальных креативов: от простых баннеров до HTML5
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-xxl-10 col-12 mt-5'>
                            <div class='stack stack_desktop list list_primary background-white'>
                                <ul class='list__body'>
                                    <li class='list__item'>Предиктивная закупка</li>
                                    <li class='list__item'>Внутренний пре-бид антифрод</li>
                                    <li class='list__item'>Верификация любыми системами</li>
                                    <li class='list__item'>Закупка по моделям: CPM, CPC, CPV и пр.</li>
                                    <li class='list__item'>Ретаргетинг</li>
                                    <li class='list__item'>Возможность автооптимизации под целевые действия на сайте клиента</li>
                                </ul>
                            </div>
                        </div>
                        <a href='http://gonet.ai'
                           class='button button_primary mt-5'
                           target='_blank'>
                            Узнать больше
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='block'>
        <div class='block__content'>
            <div class='container'>
                <div class='row align-items-start'>
                    <div class='col-xl-6 col-12'>
                        <h2 class='block__title'>
                            Go :nnection
                        </h2>
                        <div class='col-10 block__text pb-2'>
                            Связываем партнеров с рекламодателями: помогаем партнерам монетизировать свои сайты и приложения
                            <br>
                            <br>
                            Связываем рекламодателей с новыми пользователями: находим новые источники трафика, новую лояльную аудиторию и новые точки роста
                        </div>
                    </div>
                    <div class='col-xl-5 col-sm-7 col-11 stack background-white mt-xxl-0 mt-3'>
                        <img class='stack__arrows'
                             src='assets/icons/arrows.svg'>
                        <div class='block__subtitle'>
                            Наши партнеры
                        </div>
                        <div class='row mt-4 align-items-center'>
                            <div class='col-4'>
                                <img class='img'
                                     src='assets/images/brends/tik-tok.png'
                                     alt=''>
                            </div>

                            <div class='col-4'>
                                <img class='img'
                                     src='assets/images/brends/likee.png'
                                     alt=''>
                            </div>

                            <div class='col-4'>
                                <img class='img'
                                     src='assets/images/brends/tinder.png'
                                     alt=''>
                            </div>
                        </div>
                        <div class='row justify-content-center mt-4 align-items-center'>
                            <div class='col-4'>
                                <img class='img'
                                     src='assets/images/brends/pornhub.png'
                                     alt=''>
                            </div>
                            <div class='col-4 d-flex justify-content-center'>
                                <img class='img img_imo'
                                     src='assets/images/brends/imo.png'
                                     alt=''>
                            </div>
                        </div>
                    </div>
                </div>
                <a href='http://gonnection.ai' class='button button_primary mt-4' target='_blank'>
                    Узнать о возможностях
                </a>
            </div>
        </div>
    </div>
    <div class='block block_relative'>
        <div class='block__content relative'>
            <div class='container'>
                <div class='row flex-nowrap'>
                    <div class='col-xl-6 col-12 pb-xl-5'>
                        <h2 class='block__title'>
                            Go Influence
                        </h2>
                        <div class='col-10 block__text'>
                            Агентство influencer-маркетинга полного цикла.
                            Все блогеры. Все каналы. Все форматы.
                        </div>
                        <div class='col-md-8 col-12 mt-5 mt-xxl-0 mx-auto'>
                            <div class='block__img-influence'>
                                <div class='block__img-mobile-background block__img-influence-1 block__img-mobile'>
                                    <img src='assets/images/Influence1.gif' alt='' class='img'>
                                </div>
                                <div class='block__img-mobile-background block__img-influence-2 block__img-mobile-stack'>
                                    <img src='assets/images/Influence2.gif' alt='' class='img'>
                                </div>
                                <div class='block__img-mobile-background block__img-influence-3 block__img-mobile'>
                                    <img src='assets/images/Influence3.png' alt='' class='img'>
                                </div>
                            </div>
                        </div>
                        <div class='col-xl-9 col-12 mt-5 mx-auto mx-xl-0'>
                            <div class='stack stack_desktop list list_primary background-white'>
                                <ul class='list__body'>
                                    <li class='list__item'>Создаем концепции продвижения</li>
                                    <li class='list__item'>Отвечаем за медиапланирование и баинг</li>
                                    <li class='list__item'>Ведем амбассадорские проекты</li>
                                    <li class='list__item'>Помогаем блогерам с продакшном или можем сделать свой</li>
                                </ul>
                            </div>
                        </div>
                        <a href='http://goinfluence.ai' class='button button_primary mt-5' target='_blank'>
                            Узнать о возможностях
                        </a>
                        <div class='py-xxl-4 py-0 mt-xxl-3 mt-0'></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='block'>
        <div class='block__content relative'>
            <div class='container'>
                <div class='row pb-xxl-5'>
                    <div class='col-xxl-8 col-12 pb-xxl-4'>
                        <h2 class='block__title'>
                            Go Design
                        </h2>
                        <div class='col-8 block__text'>
                            Дизайн-студия со специализацией на креативах для performance-маркетинга
                        </div>
                        <div class='col-sm-4 col-7 mx-auto mt-4'>
                            <img class='block__img block__img_design'
                                 src='assets/images/go-design.png'
                                 alt=''>
                        </div>
                        <div class='row mt-5 pt-2'>
                            <div class='col-xxl-6 col-xl-8 col-md-6 col-12'>
                                <div class='list list_primary'>
                                    <div class='list__header'>
                                        Рекламные материалы
                                    </div>
                                    <ul class='list__body'>
                                        <li class='list__item'>Статичные и gif-баннеры</li>
                                        <li class='list__item'>Анимированные и интерактивные HTML5-баннеры</li>
                                        <li class='list__item'>Видеокреативы</li>
                                        <li class='list__item'>Лендинги</li>
                                        <li class='list__item'>Визуальная оптимизация, скриншоты и видео для карточек приложений</li>
                                    </ul>
                                </div>
                            </div>
                            <div class='col-xxl-6 col-xl-8 col-md-6 col-12 mt-md-0 mt-3'>
                                <div class='list'>
                                    <div class='list__header'>
                                        Другие дизайн-задачи
                                    </div>
                                    <ul class='list__body'>
                                        <li class='list__item'>Разработка KeyVisual</li>
                                        <li class='list__item'>Видео и фото съемки любой сложности</li>
                                        <li class='list__item'>Дизайн презентаций</li>
                                        <li class='list__item'>AR-маски, игры и фильтры</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='slider row align-items-center mt-xxl-5 pt-4'>
                    <div class='col-1 p-0'>
                        <img class='slider__arrow slider__arrow_design slider__arrow_prev'
                             src='assets/icons/next-arrow.svg'
                             alt=''>
                    </div>
                    <div class='col-10'>
                        <div class='slider__container slider__container_design'>
                            <div class='slider__slide slider__slide_tinkoff'>
                                <img src='assets/images/slides/design/tinkoff.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/design/bumpy.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/design/dominos-pizza.gif' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/design/lays.gif' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/design/michlein.gif' alt=''>
                            </div>
                        </div>
                    </div>
                    <div class='col-1 p-0 d-flex justify-content-end'>
                        <img class='slider__arrow slider__arrow_design slider__arrow_next'
                             alt=''
                             src='assets/icons/next-arrow.svg'>
                    </div>
                </div>
                <div class='d-flex justify-content-center mt-xxl-5 pt-5'>
                    <a href='http://godesign.ai' class='button button_primary' target='_blank'>
                        Заказать дизайн
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class='block'>
        <div class='block__content'>
            <div class='container'>
                <div class='row'>
                    <h2 class='block__title'>
                        Клиенты
                    </h2>
                </div>
                <div class='slider row align-items-center mt-3'>
                    <div class='col-1 p-0'>
                        <img class='slider__arrow slider__arrow_client slider__arrow_prev'
                             src='assets/icons/next-arrow.svg'
                             alt=''>
                    </div>
                    <div class='col-10'>
                        <div class='slider__container slider__container_client'>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/raifaizen.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/cian.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/leroy.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/alpha.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/ivi.png' alt=''>
                            </div>

                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/laRedoute.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/sovest.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/stoloto.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/golama.png' alt=''>
                            </div>

                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/megogo.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/dominos.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/colgate.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/hyundai.svg' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/bic.png' alt=''>
                            </div>

                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/sberbank.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/finam.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/tezenis.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/tutu.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/scritch.png' alt=''>
                            </div>

                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/batiste.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/yu.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/kupivip.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/pudra.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/blablacar.png' alt=''>
                            </div>

                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/joom.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/youdo.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/tricolor.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/puma.png' alt=''>
                            </div>
                            <div class='slider__slide'>
                                <img src='assets/images/slides/clients/tvzavr.png' alt=''>
                            </div>
                        </div>
                    </div>
                    <div class='col-1 p-0 d-flex justify-content-end'>
                        <img class='slider__arrow slider__arrow_client slider__arrow_next'
                             src='assets/icons/next-arrow.svg'
                             alt=''>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='block' id='anchor-vacancy'>
        <div class='block__content'>
            <div class='container'>
                <div class='row'>
                    <div class='row'>
                        <h2 class='block__title'>
                            Вакансии
                        </h2>
                    </div>
                    <div class='col-lg-6 col-12'>
                        <div class='col-10 block__text pb-3'>
                            Мы заботимся о своих сотрудниках, платим за результат, организовываем рабочие и нерабочие активности, инвестируем в развитие и обучение, не забываем о ценностях в погоне за «эффективной эффективностью»
                        </div>
                        <a href='https://hh.ru/employer/2622045' class='button button_primary mt-5' target='_blank'>
                            Смотреть список
                        </a>
                    </div>
                    <div class='col-lg-5 col-12 mb-2 block__video-title mt-lg-0 mt-5'>
                        Или смотреть видеопослание HR-отдела
                        <img class='mt-4 img'
                             src='assets/images/video.png'
                             alt=''>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='block' id='anchor-training'>
        <div class='block__content'>
            <div class='container'>
                <div class='row'>
                    <div class='col-lg-6 col-12'>
                        <h2 class='block__title'>
                            Обучение
                        </h2>
                        <div class='col-10 block__text pb-2'>
                            Проводим обучение по мобильному маркетингу, ASO и работе с нестандартными источниками трафика. Каждая программа разрабатывается под нужды клиента
                        </div>

                        <a href='#anchor-contacts' class='button button_primary mt-5'>
                            Отправить заявку
                        </a>
                    </div>
                    <div class='col-lg-6 col-12 mt-lg-0 mt-5'>
                        <img class='w-100'
                             src='assets/images/traning.png'
                             alt=''>
                        <div class='d-flex justify-content-end'>
                            <a href='https://gomobile.ru/promo/presentations/GoEducation.pdf'
                               target='_blank'
                               class='link link_arrow relative d-flex justify-content-end align-items-center mt-3'>
                                Смотреть презентацию
                            </a>
                        </div>
                    </div>
                </div>
                <div class='py-xl-3 p-0'></div>
            </div>
        </div>
    </div>
    <div class='block block_relative' id='anchor-blog'>
        <div class='block__content'>
            <div class='container'>
                <div class='row'>
                    <div class='col'>
                        <h2 class='block__title'>
                            Блог
                        </h2>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-lg-5 col-12 block__text'>
                        Мы не только пишем об актуальных событиях рынка, рассказываем интересные кейсы или делимся мнениями наших экспертов — у нас есть целый отдел, который занимается созданием отраслевых отчетов
                    </div>
                </div>
                <div class='d-flex flex-md-row flex-column mt-5'>
                    <a href='https://gomobile.ru/blog' class='button button_primary button_std' target='_blank'>Читать блог</a>
                    <a href='https://gomobile.ru/researches' class='button button_std mx-md-5 mt-md-0 mt-4' target='_blank'>Смотреть исследования</a>
                </div>
            </div>
            <img class='decoration'
                 src='assets/images/decoration.png'
                 alt=''>
        </div>
    </div>
    <div class='block block_relative' id='anchor-contacts'>
        <div class='footer-line'>
            <img class='footer-line__arrow'
                 src='assets/icons/arrow-black.svg'
                 alt=''>
        </div>
        <div class='block__content'>
            <div class='container'>
                <div class='row justify-content-between'>
                    <div class='col-xl-5 col-12'>
                        <h2 class='block__title'>
                            Написать нам
                        </h2>
                        <div class='block__text mb-5'>
                            Оставьте заявку на услугу, и мы свяжемся с вами в ближайшее время
                        </div>
                    </div>
                    <div class='col-md-6 col-12 mx-md-auto'>
                        <form class='form' method='post'>
                            <div class='form__content'>
                                <label class='form__control'>
                                    <input class='form__input'
                                           placeholder='Имя'
                                           name='name'
                                           type='text'
                                           required>
                                    <span class='form__label'>Имя</span>
                                </label>
                                <label class='form__control'>
                                    <input class='form__input'
                                           placeholder='Компания'
                                           name='company'
                                           type='text'
                                           required>
                                    <span class='form__label'>Компания</span>
                                </label>
                                <label class='form__control'>
                                    <input class='form__input'
                                           placeholder='Почта'
                                           name='email'
                                           type='email'
                                           required>
                                    <span class='form__label'>Почта</span>
                                </label>
                                <label class='form__control'>
                                    <input class='form__input'
                                           placeholder='Телефон'
                                           name='phone'
                                           type='tel'>
                                    <span class='form__label'>Телефон</span>
                                </label>
                                <label class='form__control'>
                                    <input class='form__input'
                                           placeholder='Услуга'
                                           name='service'
                                           type='text'
                                           required>
                                    <span class='form__label'>Услуга</span>
                                </label>
                                <div class='form__button'>
                                    <button class='button button_primary'>
                                        Оставить заявку
                                    </button>
                                </div>
                                <div class='form__description-title'>
                                    <span class='color-primary'>*</span> — поля, обязательные для заполнения
                                </div>
                                <div class='form__description'>
                                    Нажимая кнопку «Оставить заявку», вы даёте свое
                                    <a class='link' target='_blank' href='assets/documents/agree.pdf'>согласие на обработку персональных данных</a>
                                    и соглашаетесь с
                                    <a class='link' target='_blank' href='https://gomobile.ru/uploads/origin/files/1/politika_obrabotki_personalnyh_dannyh.pdf'>политикой обработки персональных данных</a>
                                </div>
                            </div>
                            <div class='form__success'>
                                <div class='form__success-check'></div>
                                <div class='form__success-text'>
                                    Форма успешно отправлена!
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class='footer background-secondary block'>
        <div class='block__content'>
            <div class='d-flex justify-content-center'>
                <a href='https://www.youtube.com/channel/UCVC97CDdHPBes4yzmoT9 J1g'
                   class='footer__social-link footer__social-link_youtube'
                   target='_blank'>
                </a>
                <a href='https://www.instagram.com/gomobile.agency/'
                   class='footer__social-link footer__social-link_inst'
                   target='_blank'>
                </a>
                <a href='https://www.facebook.com/gomobile.ru'
                   class='footer__social-link footer__social-link_facebook'
                   target='_blank'>
                </a>
                <a href='https://ru.linkedin.com/company/gomobilemarketing'
                   class='footer__social-link footer__social-link_linkedin'
                   target='_blank'>
                </a>
            </div>
            <div class='d-flex justify-content-center mt-5 flex-xxl-row flex-column align-items-center'>
                <a class='link link_no-underline link_white' href='mailto:hi@gomobile.ru'>hi@gomobile.ru</a>
                <div class='px-2 d-xxl-block d-none'>|</div>
                <a class='link link_no-underline link_white' href='tel:+74956659124'>+7 (495) 665-91-24</a>
            </div>
            <div class='d-flex justify-content-center mt-2'>
                <a href='https://yandex.ru/maps/213/moscow/house/samotyochnaya_ulitsa_7s2/Z04YcAZnQEMPQFtvfXt2dHVhZA==/?ll=37.617967%2C55.775920&z=17.17'
                   class='link link_white link_no-underline'
                   target='_blank'>
                    127473, Москва, Самотечная, 7, стр. 2
                </a>
            </div>
            <div class='d-flex justify-content-center mt-4'>
                <img src='assets/icons/logo-footer.svg'
                     alt=''>
            </div>
            <div class='d-flex justify-content-center mt-4'>
                <a href='https://gomobile.ru/uploads/origin/files/1/politika_obrabotki_personalnyh_dannyh.pdf'
                   class='footer__policy link link_grey text-center col-xxl-4 col-12'
                   target='_blank'>Политика обработки персональных данных <br>(Политика конфиденциальности)</a>
            </div>
        </div>
    </footer>

    <script src='libraries/bootstrap/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
    <script type='text/javascript' src='https://code.jquery.com/jquery-migrate-1.2.1.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js' type="text/javascript"></script>
    <script src='libraries/slick/slick/slick.min.js'></script>
    <script src='js/script.js'></script>
</body>
</html>